<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>web</title>
<!-- 1.) Load SAPUI5 (from a remote server), select theme and control library -->
<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m, sap.ui.table"
	data-sap-ui-theme="sap_bluecrystal">
		</script>
<script>
var oModel = new sap.ui.model.odata.ODataModel("/xsodata/cds.xsodata", true);
	var oTable = new sap.ui.table.Table({ title: "User Table" });
	oTable.addColumn(new sap.ui.table.Column({ label: "User ID", template: "USERID" }));
	oTable.addColumn(new sap.ui.table.Column({ label: "Email", template: "EMAIL" }));
	oTable.addColumn(new sap.ui.table.Column({ label: "FIRSTNAME", template: "FIRSTNAME" }));
	oTable.addColumn(new sap.ui.table.Column({ label: "LASTNAME", template: "LASTNAME" }));
	oTable.addColumn(new sap.ui.table.Column({ label: "USER_GROUP", template: "USER_GROUP" }));
	oTable.setModel(oModel);
  oTable.bindRows("/user");
	oTable.placeAt("uiArea");
	</script>
<body class="sapUiBody">
	<!-- This is where you place the UI5 button -->
	<div id="uiArea"></div>
</body>
</html>