{
	"sap.app": {
		"_version": "1.3.0",
		"id": "73c3f80a-5245-4e6c-a51d-d9436b1cb530",
		"i18n": "i18n/i18n.properties",
		"title": "{{title}}",
		"tags": {
			"keywords": [

			]
		},
		"crossNavigation": {
			"inbounds": {
				"SapShow": {
					"semanticObject": "Sap",
					"action": "show",
					"deviceTypes": {
						"desktop": true,
						"tablet": true,
						"phone": true
					}
				}
			}
		}
	},
	"sap.platform.cf": {
		"uri": "https://www.sap.com"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "URL"
	}
}