ID: HANDLE_USER
_schema-version: '2.0'
description: 'Handle user group and values '
version: 0.0.1
modules:
  - name: web
    type: html5
    path: web
    requires:
      - name: UAA_service
      - name: core_xsjs_api
        group: destinations
        properties:
          name: core-xsjs-backend
          url: '~{url}'
          forwardAuthToken: true
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
  - name: core_xsjs
    type: nodejs
    path: core_xsjs
    provides:
      - name: core_xsjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: UAA_service
      - name: hdi_db
      - name: db

  - name: launchpad-HANDLE_USER
    type: siteentry
    path: launchpad
    parameters:
       memory: 64M
    requires:
     - name: sap-portal-services-host-HANDLE_USER
     - name: portal-uaa-HANDLE_USER
     - name: sapui5-provider
       properties:
          sapui5url: ~{url}


  - name: launchpad-Content-HANDLE_USER
    type: sitecontent
    path: launchpad-Content
    parameters:
       memory: 32M
    requires:
     - name: sap-portal-services-client-HANDLE_USER
     - name: portal-uaa-HANDLE_USER

resources:
  - name: UAA_service
    type: com.sap.xs.uaa-space
    properties:
      config-path: /xs-security.json
  - name: hdi_db
    parameters:
      config:
        schema: DB
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-1
    parameters:
      service-name: IWANTMYSHEMA
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service

  - name: sap-portal-services-host-HANDLE_USER
    parameters:
       config:
          siteId: HANDLE_USER
    type: com.sap.portal.site-host


  - name: portal-uaa-HANDLE_USER
    parameters:
       service-plan: space
    type: com.sap.xs.uaa


  - name: sapui5-provider
    parameters:
       provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV4:sapui5_fesv4
       version: '>=1.42.0'
       provider-nid: mta
    type: configuration


  - name: sap-portal-services-client-HANDLE_USER
    parameters:
       config:
          siteId: HANDLE_USER
    type: com.sap.portal.site-content

